db.driverLocation=E:/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
#db.driverLocation=E:/maven-repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
db.url=jdbc:mysql://localhost:3306/zhidao?characterEncoding=utf-8&useSSL=false
#db.url=jdbc:mysql://localhost:3306/zhidao?characterEncoding=utf-8&useSSL=false
db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=mrlv
db.password=127643721lc


db.initialSize = 20
db.maxTotal = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWaitMillis = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 360000
